{% extends 'base_admin.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Manage Maids</title>
</head>
<body>
    <style>
        body {
            position: relative;
            overflow: hidden;
            color: #000000;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        textarea,
        select {
            opacity: 0.6;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("https://images.pexels.com/photos/6684752/pexels-photo-6684752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
    <div class="container">
        <h2 class="mt-5">Manage Maids</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Street</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for maid in maids %}
                <tr>
                    <td>{{ maid[1] }}</td>
                    <td>{{ maid[2] }}</td>
                    <td>{{ maid[3] }}</td>
                    <td>{{ maid[4] }}</td>
                    <td>
                        <form action="{{ url_for('delete_maid', maid_id=maid[0]) }}" method="POST">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('add_maid') }}" class="btn btn-primary">Add Maid</a>
    </div>
</body>
</html>


{% endblock %}