{% extends 'base_admin.html' %}

{% block content %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Add Street</title>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Add Street</h2>
        <form method="POST" action="{{ url_for('add_street') }}">
            <div class="mb-3">
                <label for="name" class="form-label">Street Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Street</button>
        </form>
    </div>
</body>
</html>


{% endblock %}