{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Grievance</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="container">
        <header class="text-center my-4">
            <h1>Create Grievance</h1>
            <nav class="nav justify-content-center">
                <a class="nav-link" href="{{ url_for('user_dashboard') }}">Dashboard</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description" required></textarea>
            </div>
            <div class="form-group">
                <label for="street">Select Street</label>
                <select class="form-control" id="street" name="street" required>
                    <option value="">Select a street</option>
                    {% for street in streets %}
                        <option value="{{ street[0] }}">{{ street[1] }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit Grievance</button>
        </form>
    </div>
</body>
</html>
{% endblock %}