
        <!-- Vendor js -->
        <script src="{{ url_for('static', filename='assets/js/vendor.min.js') }}"></script>

        <!-- Daterangepicker js -->
        <script src="{{ url_for('static', filename='assets/vendor/daterangepicker/moment.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/vendor/daterangepicker/daterangepicker.js') }}"></script>
        
        <!-- Apex Charts js -->
        <script src="{{ url_for('static', filename='assets/vendor/apexcharts/apexcharts.min.js') }}"></script>

        <!-- Vector Map js -->
        <script src="{{ url_for('static', filename='assets/vendor/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/vendor/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js') }}"></script>

        <!-- Dashboard App js -->
        <script src="{{ url_for('static', filename='assets/js/pages/demo.dashboard.js') }}"></script>

        <!-- App js -->
        <script src="{{ url_for('static', filename='assets/js/app.min.js') }}"></script>

    </body>
</html>
