{% extends 'base.html' %}

{% block content %}
<body>
    <h1>Maid Job Requests</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for request in requests %}
        <tr>
            <td>{{ request[1] }}</td>
            <td>{{ request[2] }}</td>
            <td>
                {% if request[2] == 'pending' %}
                <form action="{{ url_for('verify_maid_request', request_id=request[0]) }}" method="POST">
                    <button type="submit">Verify</button>
                </form>
                {% else %}
                {{ request[2] }}
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}